spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=auth_service
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083

spring.data.redis.host=redis
spring.data.redis.port=6379

token.signing.key="fsdfajshfwwuhgghaowurghuwihguirhfiushaf784yg"

# 3 hours in seconds
application.security.jwt.expiration=10800
# 7 days in seconds
application.security.jwt.refresh-token.expiration=604800

server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG

# for spring boot actuator
management.endpoints.web.exposure.include=*