spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:auth_service}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create-drop
server.port=11111

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

token.signing.key="fsdfajshfwwuhgghaowurghuwihguirhfiushaf784yg"

# 3 hours in seconds
application.security.jwt.expiration=10800
# 7 days in seconds
application.security.jwt.refresh-token.expiration=604800

server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG

# for spring boot actuator
management.endpoints.web.exposure.include=*

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=auth-service